{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <title>Joy School</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'joy-static/main1.css'%}">

    <style>
      .teksti1{
        text-align: justify;
        color: #168DB0;
        font-family: 'poppins';
        font-size: 20px;
        margin-bottom: 0 !important;
      }

      .teksti6{
        text-align: justify;
        color: #168DB0;
        font-family: 'poppins';
        font-size: 16px;
        margin-bottom: 0 !important;
      }

      .linku{
        height: 50px !important;
        font-size: 18px;
        padding-top: 10px !important;
        color: white;
      }

      .logo{
        color: white;
        padding-top: 0px !important;
        padding-bottom: 0px;
    	  padding-right: 0px;
        padding-left: 20px;
      }

      body{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;}

    </style>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <script
      src="https://kit.fontawesome.com/ab4b18aec0.js"
      crossorigin="anonymous"
    ></script>

    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header" style="height: 50px;">
        {% if user.is_authenticated %}
        <a href="{%url 'Joy-home1'%}" class="logo linku">Joy <br>
        {% else %}
        <a href="{%url 'Joy-home'%}" class="logo linku">Joy <br>
        {% endif %}
        <span style="font-size: 10px; color: white; position: relative; bottom: 20px; right: 10px;" >Online school</span>
        </a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn" style="padding-bottom: 0px;"><span class="navicon"></span></label>
        <ul class="menu text-center">
          {% if user.is_authenticated %}
          <li><a href="{%url 'Joy-home1'%}" class="linku">Ballina</a></li>
          <li><a href="{%url 'Joy-contact'%}" class="linku">Kontakti</a></li>
          <li><a href="{%url 'Joy-cinema'%}" class="linku">Kinemaja</a></li>
          <li><a href="{%url 'profile'%}" class="linku">Profili</a></li>
          <li><a href="{%url 'logout'%}" class="linku">Ç'kyqu</a></li>
          {% else %}
          <li><a href="{%url 'Joy-home'%}" class="linku">Ballina</a></li>
          <li><a href="{%url 'Joy-about'%}" class="linku">Per ne</a></li>
          <li><a href="{%url 'Joy-events'%}" class="linku">Eventet</a></li>
          <li><a href="{%url 'login'%}" class="linku">Kyqu</a></li>
          {% endif %}
        </ul>
    </header>
      <div class="container-fluid">

        <div class="row">
          {% block content %}

          {% endblock %}
        </div>
      </div>
      
    <footer  style="border-top: solid 2px #168DB0;">
      <span class="teksti1"><p style="margin: 0 auto;">© 2020 Joy Studios</p></span>
    </footer>
</body>
</html>